

body {
    background-color: #53966E;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Cinzel', serif;
}

h1 {
    margin: 0;
    font-size: 36pt;
    color: white
}

h2 {
    color: white;
    font-size: 24pt;
    margin:0;

}

.navbar {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    padding: 10px;
    color:white;
    background-color:#BF1A2F;
    border-radius: 15px;
    width: 200px;
}
.timer{
    font-size: 16pt;
    padding: 10px;

}

.username {
    background-color:#BF1A2F;
    color: white;
    padding: 10px;
    border-radius: 10px;
    justify-content: flex-start;
}
input {
    width: 10vw;
    border: none;
    border-bottom: 2px solid #FE7401;
    background: transparent;
    
}

li {
    flex: 1;
    list-style-type: none;
    border-radius: 25px;
    letter-spacing: 1px;
    
}

.cards {
    background-color: white;
    display: flex; /* parent to card */
    flex-wrap: wrap;
    justify-content: center;
	height: 675px;
	width: 350px;
    margin: 15px;
    border-radius: 25px;
}

.card {
	width: 100px;
	height: 100px;
	background-color: white;
    margin: 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 1px 1px 1px grey;
}

/* Flips and enlarges card class to add for card enlarge */
.flipCard {
    transform: scale(0.97);
    transition: transform .5s;
    transform: rotateY(180deg);
    position: relative;
    transform: scale(1.2);
    z-index: 999;
}

.flipBackOver {
    transform: scale(0.97);
    transition: transform .5s;
    transform: rotateY(180deg);
    position: relative;
    transform: scale(1);
    z-index: 999;
}

.matched, .matchedCardsBorder {
    visibility: hidden;
}

img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

button {
    height: 40px;
    border:none;
    border-radius: 10px;
    background-color: #BF1A2F;
    font-size: 16pt;
    color: white;
    font-family: 'Cinzel', serif;
    letter-spacing: 1px;
    margin: 4px;
}

.leaderbox {
    display: none;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: white;
    z-index: 1;
}

.matchedCards {
    visibility: hidden;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* changes orientation of board and position of elements for desktop */
@media screen and (min-width: 768px) {
    .cards {
        flex-direction: row;
        height: 350px;
        width: 675px;
    }
    h2 {
        text-align: center;
    }
    .discardLeaderbox {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 300px;
        width: 675px;
        border: 12px solid #fdbd48 ;
    }
    .leaderbox {
        display: block;
    }
    .leaderbox, .fixed-leaderboard {
        display: block;
        width: 300px;
        height: 250px;
        border: 6px solid #fe7401;
    }
    .dropdown {
        display: none;
    }
    select {
        display: none;
    }
    footer {
        align-self: flex-start;
    }

    .matchedCardsBorder {
        visibility: visible;
        border: 6px solid #fe7401;
        margin: 0;
        width: 300px;
        height: 250px;
    }
    .matchedCards {
        visibility: visible;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 300px;
        height: 250px;
    }

}